#Gradle
org.gradle.jvmargs=-Xmx5120m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx5120m"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.uikit.enabled=true

# Library Publishing Configuration
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

VERSION_NAME=0.0.7
GROUP=io.github.swapnil-musale
POM_ARTIFACT_ID=KDeviceInfo
POM_NAME=KDeviceInfo
POM_DESCRIPTION=KDeviceInfo is Kotlin Multiplatform library to access the device info without writing the boilerplate code.
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/swapnil-musale/KDeviceInfo
POM_SCM_URL=https://github.com/swapnil-musale/KDeviceInfo
POM_SCM_CONNECTION=scm:git:github.com/swapnil-musale/KDeviceInfo.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/swapnil-musale/KDeviceInfo.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/swapnil-musale/KDeviceInfo/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=swapnil-musale
POM_DEVELOPER_NAME=Swapnil Musale
POM_DEVELOPER_URL=https://github.com/swapnil-musale

signing.keyId=4055EB94
signing.password=[password]
signing.secretKeyRingFile=/Users/smusale/secring.gpg
mavenCentralUsername=swapnilmusale
mavenCentralPassword=[password]