[versions]
# Plugin Versions
kotlin = "2.1.20"
androidGrdlePlugin = "8.9.2"
jetbrainsCompose = "1.7.3"
mavenPublish = "0.31.0"

# Library Versions
annotation = "1.9.1"
oshiCore = "6.8.1"
startupRuntime = "1.2.0"
androidXCore = "1.16.0"

# sampleApp Versions
androidxAppcompat = "1.7.1"
androidxActivityCompose = "1.10.1"
androidXCompose = "1.8.0"
kDeviceInfo = "1.0.1"


[libraries]
# KDeviceInfo module libraries
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
oshi-core = { module = "com.github.oshi:oshi-core", version.ref = "oshiCore" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "jetbrainsCompose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrainsCompose" }

# sampleApp module libraries
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidXCompose" }
kDeviceinfo = { module = "io.github.swapnil-musale:KDeviceInfo", version.ref = "kDeviceInfo" }


[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }
androidLibrary = { id = "com.android.library", version.ref = "androidGrdlePlugin" }
androidApplication = { id = "com.android.application", version.ref = "androidGrdlePlugin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
