[versions]
# Plugin Versions
kotlin = "2.0.0"
androidGrdlePlugin = "8.4.1"
jetbrainsCompose = "1.6.2"
mavenPublish = "0.28.0"

# Library Versions
annotation = "1.8.0"
startupRuntime = "1.1.1"
androidXCore = "1.13.1"

# sampleApp Versions
androidxAppcompat = "1.6.1"
androidxActivityCompose = "1.9.0"
androidXCompose = "1.6.7"
kDeviceInfo = "0.0.7"


[libraries]
# KDeviceInfo module libraries
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "jetbrainsCompose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrainsCompose" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }

# sampleApp module libraries
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidXCompose" }
kDeviceinfo = { module = "io.github.swapnil-musale:KDeviceInfo", version.ref = "kDeviceInfo" }


[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }
androidLibrary = { id = "com.android.library", version.ref = "androidGrdlePlugin" }
androidApplication = { id = "com.android.application", version.ref = "androidGrdlePlugin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
